
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color:rgb(227, 131, 107);
    box-shadow: 0 5px 15px rgba(14, 1, 1,0.06);
    z-index: 999;
    position: sticky;
    top: 0px;
    left: 0px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}
#navbar li a:hover,
#navbar li a.active
{
    color: darkviolet;
}
#navbar li a.active ::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: blue;
    position: absolute;
    bottom: -4px;
    left:20px;
}
#close{
  display: none;
}
#mobile{
  display: none;
  align-items: center;
}

#hero{
    background-image: url(images/banner-1.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color:rgb(235, 66, 235);
}
#hero button{
    background-image: url();
    border: 0;
    background-color: transparent;
    color: #222;
    font-size: 20px;
    cursor: pointer;
    font-weight:700;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0px;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0,0,0,0.03);
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4
}
#feature .fe-box img{
    width: 100%;
    margin-bottom:10px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
#product1{
  text-align: center;
}
#product1 .pro{
  width: 25%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cdd4f8;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0px;
  transition: 2s ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 10px 10px 30px rgba(0,0,0,0.06);
}
#product1 .pro .pro-img{
  width: 100%;
  border-radius: 20px;
}
.des{
  text-align: start;
  padding: 10px 0px; 
}
#product1 .pro .des span{
  color: #060606;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart{
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align:center;
  background-image: url("https://img.freepik.com/free-photo/young-asian-woman-sunglasses-going-shopping-holding-bags-from-malls-stores-smiling-standi_1258-156864.jpg?t=st=1718721106~exp=1718724706~hmac=1cdf10b7cf57e2357f70731dd855cb695b006e95b6dafdaf4b275556bdfea064&w=1380");
  width: 100%;
  height: 50vh;
  background-size: cover;
}
#banner h2{
  color: white;
  text-shadow: 10px 10px 10px rgb(78, 73, 74);
  margin-left: 100px;

}
#banner h2 span{
  color:rgb(192, 5, 5);
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff2e5;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  margin-top: 20px;
}
#banner button.normal{
  margin-left: 300px;
}
#banner button:hover{
  background-color: #465b52;
  color: white;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("assets/young-woman-with-shopping-bags-beautiful-dress-hat.jpg");
  min-width: 48%;
  height: 50vh;
  background-size: cover;
  padding: 30px;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner h4{
  color: white;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2{
  color: white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 23px;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color:white;
  background-color:transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
  margin-top: 20px;
}
#sm-banner .banner-box:hover button{
  background-color: #465b52;
  border: 1px solid #465b52;
} 

#sm-banner .banner-box2{
  background-image: url("images/blog-3.jpg");
}
#banner-3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px 80px;
}
#banner-3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(assets/young-woman-with-shopping-bags-beautiful-dress.jpg);
  align-items: flex-start;
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner-3 h2{
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#banner-3 h3{
  color:darkred;
  font-weight: 900;
  font-size: 15px;
}

#banner-3 .banner-box2{
  background-image: url(assets/still-life-say-no-fast-fashion.jpg);
}
#banner-3 .banner-box3{
  background-image: url(assets/custom-size.jpg);
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(https://img.freepik.com/free-photo/gradient-dark-blue-futuristic-digital-background_53876-160646.jpg?t=st=1718733265~exp=1718736865~hmac=b69fd42b1488d1ead01e422d27429143a11846cd3a43c5e56e265e51e3696271&w=1380);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-size: cover;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: white;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color:lightgray;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
#newsletter button{
  background-color: #465b52;
  color: white;
  white-space:nowrap;
  margin-top: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow .i{
   padding-right: 4px;
   color: #465b52;
   cursor: pointer;
}
.row{
  display: flex;
}
.app{
  display: flex;
  justify-content: space-between;
  padding: 5px 40px;
  border: 1px solid #088178;
  margin: 10px;
  border-radius:6px;
}
footer .install .im{
  margin: 10px 0 15px 0px;
  height: 40px;
}
footer .follow .i:hover,
footer a:hover{
  color: #088178;
}
footer .copyright{
  width: 100%;
  text-align: center;
}

#page-header{
  background-image: url(images/image-cheerful-girl-going-shopping-holding-bags-with-purchases-smiling-camera-standing-aga.jpg);
  background-size: cover;
  width: 100%;
  background-position:top center;
  height: 50vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 14px;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: darkgreen;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight:600 ;
}
#pagination .pg-next{
  font-size: 16px;
  font-weight: 800;
}

#prodetails .single-pro-img{
  width: 40%;
  margin-right:50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-column{
  flex-basis:24%;
  cursor: pointer;
}

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0px 20px 0px;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details button{
  background-color: green;
  color:white;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details span{
  line-height: 30px;
}
.shop-header h2{
  color:black;
  font-size: 60px;
}
.shop-header p{
  color: black;
  font-size: 20px;
}

/*blog*/
#page-header.blog-header{
background-image: url(images/expertise-wisdom-blend-modern-library-collection-generated-by-ai.jpg);
background-position: center;
}
#page-header.blog-header h2{
  font-size: 60px;
}

#page-header.blog-header p{
  font-size: 20px;
  color: black;
}

#blog{
  padding: 150px 150px 0px 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width:50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 500px;
  object-fit: cover;
}

#blog .blog-details{
  width: 50%;

}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
  transition:0.3s;
}

#blog .blog-details a::after{
  content:"";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover::after{
  background-color: green;
}
#blog .blog-details a:hover{
  color: green;
}

#blog .blog-box h1{
  position: absolute;
  top:-40px;
  left: 0px;
  font-size: 70px;
  color: #bedfdd;
  z-index: -1;
}
/*about*/
#page-header.about-header{
background-image: url(images/business-people-blue-background.jpg);
background-position: center;
height: 40vh;
}

#page-header.about-header h2{
  color: white;
  font-size: 60px;
}
#page-header.about-header p{
  color: white;
  font-size: 20px;
}

#about-header img{
  width: 50%;
  height: auto;
}
#about-header{
  display: flex;
  align-items: center;
}
#about-header div{
  padding-left: 40px;
  line-height: 30px;
}


/*contact*/
#contact-details{
  display: flex;
  align-items: center;
}

#contact-details .details{
  width: 40%; 
}
#contact-details .details span,
#form-details form{
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
font-size: 26px;
line-height:35px;
padding: 20px 0px;
}

#contact-details .details h2{
  font-size: 26px;
  line-height:35px;
  padding: 20px 0px;
  }
  #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .details li{
    list-style-type:none;
    display: flex;
    padding:10px 0;
  }
  #contact-details .details li img{
    padding-right: 22px;
  }
  #contact-details .details li p{
    margin: 0px;
    font-size: 14px;
  }
  #contact-details .map{
    width: 50%;
    height: 400px;
    padding-left: 50px;
  }
  #contact-details .map iframe{
    width: 100%;
    height: 100%;
  }
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details{
  display: flex;
  justify-content:space-between;
  margin: 30px;
  padding: 80px;
  border:1px solid lightgray
}

#form-details form input,
#form-details form textarea{
width: 100%;
padding: 12px 15px;
outline: none;
margin-bottom: 20px;
border:1px solid lightgrey
}

#form-details form button{
  background-color: green;
  color: white;
}
.people-1{
  display: flex;
  align-items: flex-start;
  padding-bottom: 25px;
}
#form-details .people div img{
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
.f-p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

.name{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

#cart{
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout:fixed;
  white-space: nowrap;
}

#cart table .cart-img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid lightgray;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0px;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right:10px;
  border: 1px solid lightgrey;

}
#coupon button, #subtotal button{
  background-color: green;
  color: white;
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid lightgrey;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width:50%;
  border: 1px solid lightgrey;
  padding: 10px;
  font-size: 13px;
}
#subtotal h3{
  padding-bottom: 15px;
}



@media (max-width:799px) {

  .section-p1{
    padding:40px 40px;
  }

  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.01);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
   
  #navbar.active{
    right: 0px;
  }

  #navbar li{
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile img{
    font-size: 24px;
    padding-left: 20px;
  }
  #close{
    display: initial;
    position:absolute;
    top: 30px;
    left: 30px;

  }
  #lg-bag{
    display: none;
  }
  #hero {
    height: 50vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}
#feature{
  justify-content:center;
}
#feature .fe-box {
  margin: 15px 15px;
}

#product1 .pro-container{
  justify-content: center;
}
#product1 .pro{
  margin: 15px;
}
#banner{
  height: 25vh;
}
#sm-banner .banner-box{
  height: 30vh;
  min-width: 100%;
}
#banner-3{
  padding: 0 40px;
}
#banner-3 .banner-box{
width: 33%;
}
#newsletter .form{
  width: 70%;
}
#blog img{
  height: 200px;
  }
  #blog{
    padding:100px 20px 0px 20px; ;
  }
  #page-header.blog-header{
    height: 30vh;
  }
  #page-header.about-header{
    height: 30vh;
  }

  /*about*/
  #about-header{
    flex-direction: column;
  }
  #about-header img{
    width: 100%;
  }
  #about-header div{
    padding-left: 0px;
  }
#form-details{
  padding: 10px;
}
#form-details form{
  width: 40%;
}
}


@media (max-width: 477px) {

  .section-p1{
    padding: 20px;
  }
#header{
  padding: 10px 30px;
  margin-right: 0px;
}
#hero{
  padding: 0 20px;
  background-position: 65%;

}
  h2{
    font-size: 24px;
  }
  h1{
    font-size: 24px;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #feature{
    justify-content: space-between;
  }
  #product .pro{
    width: 100%;
  }
  #banner {
    height: 40vh;
    background-position: 50%;
  }
  #sm-banner .banner-box{
    height: 40vh;
  }
  #sm-banner .banner-box2{
    margin-top: 20px;
  }
  #banner-3{
    padding: 0 20px;
  }
  #banner-3 .banner-box{
    width: 100%;
  }
  #newsletter .form{
    width: 100%;
  }
  #newsletter{
    padding: 40px 20px;
  }
  footer .copyright{
    text-align: start;
  }
  #banner button.normal{
    margin-left: 100px;
    margin-bottom: 20px;
  }
  #banner{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  }
  #banner h2{
    margin-left: 20px;
    margin-top: 85px;
  }
  footer .install .im{
    margin: 10px 0 15px 0px;
    height: 20px;
  }
 /*shop page*/
  #page-header{
    height: 25vh;
  }

/* single product*/
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-img{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details{
    width: 100%;
  }
.shop-header h2{
  font-size: 20px;
}
.shop-header p{
  font-size: 15px;
}
  /*blog*/
#page-header.blog-header h2{
  font-size: 20px;
}
#page-header.blog-header p{
  font-size: 15px;
  color: white;
  }
  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  #blog{
    padding:100px 20px 0px 20px; ;
  }
  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details{
    width: 100%;

  }
  #page-header.blog-header{
    height: 20vh;
  }

  /*about*/
  #page-header.about-header{
    height: 20vh;
  }
  #page-header.about-header h2{
    font-size: 20px;
  }
  #page-header.about-header p{
    font-size: 10px;
  }

  /*about*/
  #about-header{
   flex-direction: column;
  }
  #about-header img{
    width: 100%;
    margin-bottom: 20px;
  }
  #about-header div{
    padding-left: 0px;
  }
  
  /*contact*/
  #contact-details{
    flex-direction: column;
  }

  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;
    padding-left: 0px;
  }
  #form-details{
   margin: 10px;
   padding: 30px 10px;
   flex-wrap: wrap;
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }
.f-p{
  font-size: 10px;
}
/*cart-page*/
#cart-add{
flex-direction: column;
}

#coupon{
  width: 100%;
  margin-bottom: 0px;
}

#subtotal{
  width: 100%;
  padding: 20px;
}

}
